# Credentials of the GitHub App
APP_ID=123123123
PRIVATE_KEY="--BEGIN RSA PRIVATE KEY-- ... --END RSA PRIVATE KEY--"
INSTALLATION_ID=123123123

EMAIL_TRANSPORT_USER=alexeydzyuba27@gmail.com
EMAIL_TRANSPORT_PASSWORD=abc
EMAIL_APP_URL=http://visualizer-app.dev
